{"schema":"1.0","details":{"displayName":"Submit Flow","description":"","createdTime":"2021-10-18T07:08:22.1097992Z","packageTelemetryId":"bbf53712-484e-43c1-b8be-b6c48999c766","creator":"N/A","sourceEnvironment":""},"resources":{"c568f5fc-074f-4a71-acfe-8ea6fbb42761":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Submit Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["56b2d28a-a27d-4022-82a3-19b39dec9b77","d1ab5534-b9a0-473c-983a-a60d97b6adaa","8ca537a3-06e8-453f-9cff-17d5b983773b","d8a4b7c3-c785-4325-96d5-f3a6b83bcd6a","1dd94175-392d-43b1-b1de-e31413575a41","1b23d0d3-880f-4075-acbd-a0a33e757146"]},"56b2d28a-a27d-4022-82a3-19b39dec9b77":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1ab5534-b9a0-473c-983a-a60d97b6adaa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D.Mariappan@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["56b2d28a-a27d-4022-82a3-19b39dec9b77"]},"8ca537a3-06e8-453f-9cff-17d5b983773b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8a4b7c3-c785-4325-96d5-f3a6b83bcd6a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D.Mariappan@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ca537a3-06e8-453f-9cff-17d5b983773b"]},"1dd94175-392d-43b1-b1de-e31413575a41":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b23d0d3-880f-4075-acbd-a0a33e757146":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D.Mariappan@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dd94175-392d-43b1-b1de-e31413575a41"]}}}