{"schema":"1.0","details":{"displayName":"No_CC - OOTB_CollectFeedback_MultipleStage_List","description":"","createdTime":"2021-06-21T13:58:10.5377003Z","packageTelemetryId":"93c0c95b-b0b4-4e83-97cb-26ea67af3694","creator":"N/A","sourceEnvironment":""},"resources":{"12320a70-7797-4781-93f2-3af2952365b5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"No_CC - OOTB_CollectFeedback_MultipleStage_List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fea2e78f-38e8-4a4d-9408-1832fac333d1","5598a46c-3640-4e94-befe-5241fbb95fdc","a7e175ca-8a58-49b8-b939-b7c01571645d","63b4fbea-e1be-4025-bfe7-0cc6fb96d047","09739af9-6d50-4fe1-96a7-f276d25fbd33","2be92eac-9355-4bb6-b285-c5a5d2fd24c7","93125c4f-61c1-463f-9417-08d3d4992571","01dc3cc6-37a0-47b0-a254-8b2b596126d5","10da8014-e682-44ac-8b17-1418d4df7971"]},"fea2e78f-38e8-4a4d-9408-1832fac333d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5598a46c-3640-4e94-befe-5241fbb95fdc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fea2e78f-38e8-4a4d-9408-1832fac333d1"]},"a7e175ca-8a58-49b8-b939-b7c01571645d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63b4fbea-e1be-4025-bfe7-0cc6fb96d047":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a7e175ca-8a58-49b8-b939-b7c01571645d"]},"09739af9-6d50-4fe1-96a7-f276d25fbd33":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2be92eac-9355-4bb6-b285-c5a5d2fd24c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09739af9-6d50-4fe1-96a7-f276d25fbd33"]},"93125c4f-61c1-463f-9417-08d3d4992571":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09739af9-6d50-4fe1-96a7-f276d25fbd33"]},"01dc3cc6-37a0-47b0-a254-8b2b596126d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10da8014-e682-44ac-8b17-1418d4df7971":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01dc3cc6-37a0-47b0-a254-8b2b596126d5"]}}}