{"schema":"1.0","details":{"displayName":"DocUploadFromLibrary","description":"","createdTime":"2021-05-24T06:29:27.045953Z","packageTelemetryId":"492d7ea1-c214-43e5-856b-1069c817b768","creator":"N/A","sourceEnvironment":""},"resources":{"e20a7870-afcd-4174-b121-379044532bd0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DocUploadFromLibrary"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4aa5c59d-c14c-4b2f-9585-d03b36b7f738","2daea542-76de-4130-8588-91ff5b069e52","3a1ae1b2-9445-491a-8da8-05a328538ef6","028b8caa-5545-464f-b0a3-5868ff3e029d"]},"4aa5c59d-c14c-4b2f-9585-d03b36b7f738":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2daea542-76de-4130-8588-91ff5b069e52":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"L.Mendonca@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4aa5c59d-c14c-4b2f-9585-d03b36b7f738"]},"3a1ae1b2-9445-491a-8da8-05a328538ef6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"028b8caa-5545-464f-b0a3-5868ff3e029d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"L.Mendonca@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3a1ae1b2-9445-491a-8da8-05a328538ef6"]}}}