{"schema":"1.0","details":{"displayName":"OOTB_PublishingApproval","description":"","createdTime":"2021-06-01T06:41:55.2506692Z","packageTelemetryId":"88428096-6024-4e9d-abf7-f096715a085e","creator":"N/A","sourceEnvironment":""},"resources":{"96d865c8-5134-40dc-a80a-53198c215b4e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"OOTB_PublishingApproval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fea2e78f-38e8-4a4d-9408-1832fac333d1","5598a46c-3640-4e94-befe-5241fbb95fdc","09739af9-6d50-4fe1-96a7-f276d25fbd33","2be92eac-9355-4bb6-b285-c5a5d2fd24c7","01dc3cc6-37a0-47b0-a254-8b2b596126d5","10da8014-e682-44ac-8b17-1418d4df7971","4e7aa7c4-3194-4460-9eeb-b3326ac1300a","981f9ccc-79b8-47e1-800d-ba8c3cb094c6"]},"fea2e78f-38e8-4a4d-9408-1832fac333d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5598a46c-3640-4e94-befe-5241fbb95fdc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fea2e78f-38e8-4a4d-9408-1832fac333d1"]},"09739af9-6d50-4fe1-96a7-f276d25fbd33":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2be92eac-9355-4bb6-b285-c5a5d2fd24c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09739af9-6d50-4fe1-96a7-f276d25fbd33"]},"01dc3cc6-37a0-47b0-a254-8b2b596126d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10da8014-e682-44ac-8b17-1418d4df7971":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01dc3cc6-37a0-47b0-a254-8b2b596126d5"]},"4e7aa7c4-3194-4460-9eeb-b3326ac1300a":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Testgroupmember","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"981f9ccc-79b8-47e1-800d-ba8c3cb094c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4e7aa7c4-3194-4460-9eeb-b3326ac1300a"]}}}