{"schema":"1.0","details":{"displayName":"OOTB Collect Sign Modification","description":"","createdTime":"2021-06-11T11:17:38.3496269Z","packageTelemetryId":"e1e5fdb4-13fe-4bca-b7f6-a08f257fb3b3","creator":"N/A","sourceEnvironment":""},"resources":{"ce13241d-d7c6-42d5-b125-917f82a71f81":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"OOTB Collect Signature WF File Modification MS"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8ca537a3-06e8-453f-9cff-17d5b983773b","e0bbedfc-df59-4061-85e0-1c8e8a3128a8","9937ba81-31f4-4830-83b1-d32aee1b9709","76e42e45-d267-4a49-ba50-403c0dd34a90","cde83b1b-dc5a-4ced-86b9-e29525c2bbe7","fa304bf1-42d1-4740-9a1f-6266ab04364b","1dd94175-392d-43b1-b1de-e31413575a41","fa42e836-201b-4ce6-b4e0-5d088393d35c"]},"8ca537a3-06e8-453f-9cff-17d5b983773b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e0bbedfc-df59-4061-85e0-1c8e8a3128a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Remya.R.R@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1466/1.0.1466.2411/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ca537a3-06e8-453f-9cff-17d5b983773b"]},"9937ba81-31f4-4830-83b1-d32aee1b9709":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76e42e45-d267-4a49-ba50-403c0dd34a90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Remya.R.R@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9937ba81-31f4-4830-83b1-d32aee1b9709"]},"cde83b1b-dc5a-4ced-86b9-e29525c2bbe7":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa304bf1-42d1-4740-9a1f-6266ab04364b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cde83b1b-dc5a-4ced-86b9-e29525c2bbe7"]},"1dd94175-392d-43b1-b1de-e31413575a41":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa42e836-201b-4ce6-b4e0-5d088393d35c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Remya.R.R@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dd94175-392d-43b1-b1de-e31413575a41"]}}}