{"schema":"1.0","details":{"displayName":"CheckinRemainder","description":"","createdTime":"2021-10-18T07:11:59.1670114Z","packageTelemetryId":"bfb8c431-61d9-427e-8bdc-b379222f058a","creator":"N/A","sourceEnvironment":""},"resources":{"3e5a2e7f-a001-46a4-a14e-7316572ef7d3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CheckinRemainder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1dd94175-392d-43b1-b1de-e31413575a41","1b23d0d3-880f-4075-acbd-a0a33e757146","8ca537a3-06e8-453f-9cff-17d5b983773b","d8a4b7c3-c785-4325-96d5-f3a6b83bcd6a"]},"1dd94175-392d-43b1-b1de-e31413575a41":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b23d0d3-880f-4075-acbd-a0a33e757146":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D.Mariappan@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dd94175-392d-43b1-b1de-e31413575a41"]},"8ca537a3-06e8-453f-9cff-17d5b983773b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8a4b7c3-c785-4325-96d5-f3a6b83bcd6a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D.Mariappan@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ca537a3-06e8-453f-9cff-17d5b983773b"]}}}