{"schema":"1.0","details":{"displayName":"ApprovalAPP","description":"","createdTime":"2021-05-24T06:35:03.4231911Z","packageTelemetryId":"b19cd4e3-8064-4753-beb7-7ff2bf5f00dc","creator":"Durgampudi, Hanumath S SOMLOG-SOMLOG","sourceEnvironment":""},"resources":{"04920b74-23a6-4a83-b1c2-b8a1a5d79c36":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"document Approvers"},"configurableBy":"User","dependsOn":["97205c52-2a3a-4bad-a5f3-3e0d1325ab88","3a1ae1b2-9445-491a-8da8-05a328538ef6","3a1ae1b2-9445-491a-8da8-05a328538ef6","9be7e592-b902-4fdb-8393-487307fc6d85","a6982ebe-afc7-4dbd-97b1-519ce374d30a","9be7e592-b902-4fdb-8393-487307fc6d85","28dbccea-715a-4d1e-835a-7a1b9fd4eaef","1d722fcf-cc75-42e3-b606-7400f7182f55","4aa5c59d-c14c-4b2f-9585-d03b36b7f738"]},"97205c52-2a3a-4bad-a5f3-3e0d1325ab88":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a1ae1b2-9445-491a-8da8-05a328538ef6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9be7e592-b902-4fdb-8393-487307fc6d85":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6982ebe-afc7-4dbd-97b1-519ce374d30a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Document Upload Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3a1ae1b2-9445-491a-8da8-05a328538ef6","028b8caa-5545-464f-b0a3-5868ff3e029d"]},"28dbccea-715a-4d1e-835a-7a1b9fd4eaef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ApprovalFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d722fcf-cc75-42e3-b606-7400f7182f55","1b315b0d-8d94-4ee9-bdbe-236519ececf4","4aa5c59d-c14c-4b2f-9585-d03b36b7f738","2daea542-76de-4130-8588-91ff5b069e52","3a1ae1b2-9445-491a-8da8-05a328538ef6","028b8caa-5545-464f-b0a3-5868ff3e029d"]},"1d722fcf-cc75-42e3-b606-7400f7182f55":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4aa5c59d-c14c-4b2f-9585-d03b36b7f738":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"028b8caa-5545-464f-b0a3-5868ff3e029d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"L.Mendonca@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3a1ae1b2-9445-491a-8da8-05a328538ef6"]},"1b315b0d-8d94-4ee9-bdbe-236519ececf4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d722fcf-cc75-42e3-b606-7400f7182f55"]},"2daea542-76de-4130-8588-91ff5b069e52":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"L.Mendonca@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4aa5c59d-c14c-4b2f-9585-d03b36b7f738"]}}}